<!DOCTYPE html>
<html lang="en">
<head>
	<<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- Custom CSS -->
	<!-- <link rel="stylesheet" type="text/css" href="index.css"> -->

	<title>Bootstrap Grid System</title>
</head>
<body class="text-center">

	<h1>Bootstrap Introduction and Simple styles</h1>

	<h2>Two Column</h2>
	<div class="container-fluid">
		

		<h3>1:1 Ratio</h3>
		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border border-dark col-6">6 col</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col-6">6 col</div>
		</div>

		<h3>1:2 Ratio</h3>
		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 col</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col-8">8 col</div>
		</div>

		<h3>1:3 Ratio</h3>
		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 col</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col-9">9 col</div>
		</div>
	</div>

	<!-- Three column -->
	<h2>Three columns</h2>
	<div class="container-fluid">
		<!-- Row with 3 = colums -->
		<h3>1:1:1 Ratio</h3>
		<div class="text-light row">
			<div  class="bg-primary pt-3 pb-3 border border-dark col-4">
				4 Col
			</div>
			<div  class="bg-primary pt-3 pb-3 border border-dark col-4">
				4 col
			</div>
			<div  class="bg-primary pt-3 pb-3 border border-dark col-4">
				4 col
			</div>>
		</div>
		<!-- 1:2:1 -->
		<h3>1:2:1 Ratio</h3>
		<div class="text-light row">
			<div  class="bg-primary pt-3 pb-3 border border-dark col-3">
				3 Col
			</div>
			<div  class="bg-primary pt-3 pb-3 border border-dark col-6">
				6 col
			</div>
			<div  class="bg-primary pt-3 pb-3 border border-dark col-3">
				3 col
			</div>
		</div>
		<!-- Even -->
		<h3>Even Ratio</h3>
		<div class="text-light row">
			<div  class="bg-primary pt-3 pb-3 border border-dark col-3">
				3 Col
			</div>
			<div  class="bg-primary pt-3 pb-3 border border-dark col-3">
				3 col
			</div>
			<div  class="bg-primary pt-3 pb-3 border border-dark col-3">
				3 col
			</div>
			<div  class="bg-primary pt-3 pb-3 border border-dark col-3">
				3 col
		</div>

		<!-- Auto -->
		<h3>Auto sizing</h3>
		<div class="container-fluid">
			<div class="text-light row">
				<div  class="bg-primary pt-3 pb-3 border border-dark col">
					Auto
				</div>
				<div  class="bg-primary pt-3 pb-3 border border-dark col">
					Auto
				</div>
				<div  class="bg-primary pt-3 pb-3 border border-dark col">
					Auto
				</div>
				<div  class="bg-primary pt-3 pb-3 border border-dark col">
					Auto
				</div>
				<div  class="bg-primary pt-3 pb-3 border border-dark col">
					Auto
				</div>
			</div>
		</div>

		<!-- Auto end-->

		<!-- Mobile Responsive columns -->
		<h2></h2>
		<div class="container-fluid">
			<div class="text-light row">
				<div  class="bg-primary pt-3 pb-3 border border-dark col-6 col-sm-6 col-md-4 col-lg-2">
					Responsive
				</div>
				<div  class="bg-primary pt-3 pb-3 border border-dark col-6 col-sm-6 col-md-8 col-lg-10">
					Responsive
				</div>
			</div>
		</div>
		<!-- Mobile Responsive columns end-->

		<!-- multi col layout -->
		<h2>multi col layout</h2>
		<div class="container-fluid">
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 1</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 2</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 3</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 4</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 5</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 6</div>
			</div>
		</div>

		<!-- multi col layout end-->
	</div>
	

		<!-- offsetting col -->
	<h2>offsetting col</h2>
	<div class="container-fluid">
		<div class="row">
			<div class="bg-primary pt-3 pb-3 border border-dark offset-2 col-6">Catalog 6</div>
			<div class="bg-primary pt-3 pb-3 border border-dark offset-md-3 col-6">Catalog 6</div>
			<div class="bg-primary pt-3 pb-3 border border-dark offset-lg-4 col-6">Catalog 6</div>
		</div>
	</div>


	<!-- col order -->
	<h2>col order</h2>
	<div class="container-fluid">
		<div class="row">
			<div class="bg-primary pt-3 pb-3 border border-dark col order-2 order-md-1">left</div>
			<div class="bg-primary pt-3 pb-3 border border-dark  col order-1 order-md-2">rigth</div>
		</div>
	</div>




	<!-- Bootstrap script -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>